<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>아이프레임을 최적화 해보자</title>
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            .wrap {
                width: 50%;
            }
            .youtubeWrap {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%;
            }
            .youtubePlayer {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .youtubePlayer iframe {
                width: 100%;
                height: 100%;
            }
            .youtubeButton {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .youtubeStop {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .youtubeButtonStop {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                visibility: hidden;
                left: 0;
                top: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
                opacity: 0;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                -webkit-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
                transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
                background: rgba(0, 0, 0, 0.9);
            }
            .youtubeButtonStop.active {
                visibility: visible;
                opacity: 1;
            }
            .youtubePause {
                position: relative;
                width: 8vw;
                height: 8vw;
                box-sizing: border-box;
                cursor: pointer;
            }
            .youtubePause:before,
            .youtubePause:after {
                content: '';
                display: block;
                position: absolute;
                left: 2.2vw;
                top: 2vw;
                width: 1vw;
                height: 4vw;
                box-sizing: border-box;
                background: #fefefe;
            }
            .youtubePause:after {
                left: auto;
                right: 2.2vw;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="youtubeWrap">
                <div class="youtubeButton"></div>
                <div class="youtubeButtonStop">
                    <div class="youtubePause"></div>
                </div>
                <div class="youtubeStop"></div>
                <div class="youtubePlayer">
                    <div id="player"></div>
                </div>
            </div>
        </div>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script>
            'use strict';

            const _$btnYoutube = document.querySelector('.youtubeButton');
            const _$btnYoutubeStop = document.querySelector('.youtubeStop');
            const _$btnYoutubeStopButton = document.querySelector('.youtubeButtonStop');
            const _$btnYoutubeStopHandler = document.querySelector('.youtubeButtonStop div');
            const _$youtubeIframe = document.querySelector('.youtubePlayer');
            const _$scriptTag = document.createElement('script');
            const _videoID = 'M7lc1UVf-VE';

            let _player;
            let _done = false;

            // youtube api
            function onYouTubeIframeAPIReady() {
                _player = new YT.Player('player', {
                    height: '390',
                    width: '640',
                    videoId: _videoID,
                    events: {
                        onStateChange: onPlayerStateChange,
                        onPlayerReady: onPlayerReady,
                    },
                    playerVars: {
                        autohide: 1,
                        modestbranding: 1,
                        showinfo: 0,
                        rel: 0,
                        controls: 0,
                        playsinline: 1,
                        autoplay: 1,
                        fs: 0,
                    },
                });
            }

            function onPlayerReady(event) {
                _player.playVideo();
            }

            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING && !_done) {
                    _done = true;
                    _$btnYoutube.style.display = 'none';
                    _$btnYoutubeStop.style.display = 'block';
                }
            }

            function stopVideo() {
                _player.stopVideo();
                _$btnYoutube.style.display = 'block';
                _$btnYoutubeStop.style.display = 'none';
                _$btnYoutubeStopButton.classList.remove('active');
            }

            function playVideo() {
                _player.playVideo();
                _$btnYoutube.style.display = 'none';
                _$btnYoutubeStop.style.display = 'block';
            }

            function showStopButton() {
                _$btnYoutubeStopButton.classList.add('active');
                setTimeout(function() {
                    _$btnYoutubeStopButton.classList.remove('active');
                }, 1500);
            }

            _$btnYoutube.addEventListener('click', playVideo);
            _$btnYoutubeStop.addEventListener('click', showStopButton);
            _$btnYoutubeStopHandler.addEventListener('click', stopVideo);
        </script>
    </body>
</html>
